{
  "name": "Balance Plot Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=/Users/Levi Stovall/repositories/glowing-sniffle/output,target=/workspace/output,type=bind",
    "source=/Users/Levi Stovall/repositories/glowing-sniffle/data,target=/workspace/data,type=bind"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
